<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 50%;
            height: auto;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ author_data.name }}</h1>
    <img src="{{ author_data.photo }}" alt="{{ author_data.name }}">
    <p><strong>Дата народження:</strong> {{ author_data.birth_year }}</p>
    <p><strong>Жанри, у яких пише:</strong> {{ author_data.genres }}</p>

    <h2>Книги автора:</h2>
    <ul>
        {% for book in author_books %}
            <li><a href="{{ url_for('book', book_id=book.id) }}">{{ book.title }}</a></li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('index') }}">На головну сторінку</a>
</div>
</body>
</html>
