<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
        margin-bottom: 10px;
    }
    a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    a:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
<div class="container">
    <h2>{{ book.title }}</h2>
    <img src="{{ book.image_url }}" alt="{{ book.title }}">
    <p><strong>Автор:</strong> <a href="{{ url_for('author', author_id=book.author.id) }}">{{ book.author.name }}</a></p>
    <p><strong>Опис:</strong> {{ book.description }}</p>
    <a href="{{ url_for('download_book', book_id=book.id) }}">Завантажити PDF</a>
    <a href="{{ url_for('index') }}">Назад до списку книг</a>
</div>
</body>
</html>
